absl-py==0.13.0
anyio==3.5.0
argh==0.28.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
bleach==4.1.0
blessings==1.7
blosc2==2.0.0
brotlipy==0.7.0
cachetools==4.2.2
certifi==2023.7.22
cffi==1.14.6
chardet==4.0.0
comm==0.1.2
conda==4.10.3
conda-package-handling==1.7.3
contextlib2==21.6.0
cryptography==3.4.7
cycler==0.10.0
Cython==3.0.4
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
dgl==0.6.0
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.16.2
filelock==3.13.1
fsspec==2023.10.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
googledrivedownloader==0.4
gpustat==0.6.0
grpcio==1.40.0
huggingface-hub==0.18.0
idna==2.10
imageio==2.31.6
importlib-metadata==6.0.0
importlib-resources==5.2.0
ipykernel==6.19.2
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isodate==0.6.1
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.6
jsonschema==4.17.3
jupyter==1.0.0
jupyter-client==8.1.0
jupyter-console==6.6.3
jupyter-core==5.3.0
jupyter-server==1.13.5
jupyterlab==3.3.2
jupyterlab-language-pack-zh-CN==0.0.1.dev0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-tensorboard-pro==0.7.0
jupyterlab-widgets==3.0.5
kiwisolver==1.3.2
lazy-loader==0.3
Markdown==3.3.4
MarkupSafe==2.1.1
matplotlib==3.4.3
matplotlib-inline==0.1.6
mistune==0.8.4
ml-collections==0.1.1
msgpack==1.0.7
nbclassic==0.5.5
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.8.8
notebook==6.5.4
notebook-shim==0.2.2
numexpr==2.8.6
numpy==1.22.4
nvidia-ml-py3==7.352.0
oauthlib==3.1.1
packaging==23.0
pandas==2.0.0
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
pip==21.1.3
pkgtools==0.7.3
pkgutil-resolve-name==1.3.10
platformdirs==2.5.2
ply==3.11
prometheus-client==0.14.1
prompt-toolkit==3.0.36
protobuf==3.18.0
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.20
pyg==0.7.1
Pygments==2.15.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5-sip==12.11.0
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
python-louvain==0.16
pytz==2022.7
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.1.0
qtconsole==5.4.2
QtPy==2.2.0
rdflib==6.3.2
requests==2.25.1
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
ruamel-yaml-conda==0.15.100
safetensors==0.4.0
scikit-image==0.21.0
scikit-learn==1.2.1
scipy==1.7.1
Send2Trash==1.8.0
setuptools==52.0.0.post20210125
sip==6.6.2
six==1.16.0
sniffio==1.2.0
stack-data==0.2.0
supervisor==4.2.2
tables==3.8.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
termcolor==2.3.0
terminado==0.17.1
testpath==0.6.0
threadpoolctl==3.1.0
tifffile==2023.7.10
timm==0.9.10
toml==0.10.2
torch==1.8.1+cu111
torch-cluster==1.5.9
torch-geometric==1.7.2
torch-scatter==2.0.7
torch-sparse==0.6.10
torch-spline-conv==1.2.1
torchdiffeq==0.2.3
torchvision==0.9.1+cu111
tornado==6.2
tqdm==4.61.2
traitlets==5.7.1
typing-extensions==4.6.3
tzdata==2022.7
urllib3==1.26.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.1
wheel==0.36.2
widgetsnbextension==4.0.5
yacs==0.1.8
zipp==3.11.0
